#BlueJ class context
comment0.target=GymGUI
comment0.text=\r\n\ GymGUI\ class\ for\ managing\ gym\ memberships\r\n\ Includes\ functionality\ to\ add\ regular\ and\ premium\ members,\r\n\ activate/deactivate\ memberships,\ mark\ attendance,\ and\ display\ member\ information\r\n
comment1.params=
comment1.target=GymGUI()
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ GUI\ components\r\n
comment10.params=
comment10.target=void\ addPremiumMember()
comment10.text=\r\n\ Method\ to\ add\ a\ premium\ member\ to\ the\ system\r\n
comment11.params=id
comment11.target=boolean\ isMemberIdExists(int)
comment11.text=\r\n\ Method\ to\ check\ if\ a\ member\ ID\ already\ exists\ in\ the\ system\r\n\ @param\ id\ The\ member\ ID\ to\ check\r\n\ @return\ true\ if\ the\ ID\ exists,\ false\ otherwise\r\n
comment12.params=
comment12.target=void\ activateMembership()
comment12.text=\r\n\ Method\ to\ activate\ a\ membership\r\n
comment13.params=
comment13.target=void\ deactivateMembership()
comment13.text=\r\n\ Method\ to\ deactivate\ a\ membership\r\n
comment14.params=
comment14.target=void\ markAttendance()
comment14.text=\r\n\ Method\ to\ mark\ attendance\ for\ a\ member\r\n
comment15.params=
comment15.target=void\ revertRegularMember()
comment15.text=\r\n\ Method\ to\ revert\ a\ regular\ member\r\n
comment16.params=
comment16.target=void\ revertPremiumMember()
comment16.text=\r\n\ Method\ to\ revert\ a\ premium\ member\r\n
comment17.params=
comment17.target=void\ displayMembers()
comment17.text=\r\n\ Method\ to\ display\ all\ members\ in\ a\ new\ window\r\n
comment18.params=
comment18.target=void\ clearFields()
comment18.text=\r\n\ Method\ to\ clear\ all\ input\ fields\r\n
comment19.params=id
comment19.target=GymMember\ findMemberById(int)
comment19.text=\r\n\ Helper\ method\ to\ find\ a\ member\ by\ ID\r\n\ @param\ id\ The\ member\ ID\ to\ search\ for\r\n\ @return\ The\ GymMember\ object\ if\ found,\ null\ otherwise\r\n
comment2.params=
comment2.target=void\ createLabels()
comment2.text=\r\n\ Method\ to\ create\ and\ position\ all\ labels\r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ Main\ method\ to\ start\ the\ application\r\n\ @param\ args\ Command\ line\ arguments\ (not\ used)\r\n
comment3.params=
comment3.target=void\ createTextFields()
comment3.text=\r\n\ Method\ to\ create\ and\ position\ all\ text\ fields\r\n
comment4.params=
comment4.target=void\ createDateComboBoxes()
comment4.text=\r\n\ Method\ to\ create\ and\ position\ date\ combo\ boxes\r\n
comment5.params=
comment5.target=void\ createGenderRadioButtons()
comment5.text=\r\n\ Method\ to\ create\ and\ position\ gender\ radio\ buttons\r\n
comment6.params=
comment6.target=void\ createPlanComboBox()
comment6.text=\r\n\ Method\ to\ create\ and\ position\ plan\ combo\ box\r\n
comment7.params=
comment7.target=void\ createButtons()
comment7.text=\r\n\ Method\ to\ create\ and\ position\ all\ buttons\r\n
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Action\ listener\ method\ to\ handle\ button\ clicks\r\n\ @param\ ae\ ActionEvent\ object\ containing\ event\ details\r\n
comment9.params=
comment9.target=void\ addRegularMember()
comment9.text=\r\n\ Method\ to\ add\ a\ regular\ member\ to\ the\ system\r\n
numComments=21
